<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        .projects-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            justify-items: center;
            grid-auto-rows: minmax(250px, auto);
        }

        .project-card {
            background-color: #9db899;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            transition: transform 0.3s;
            font-family: 'Roboto', sans-serif;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .project-card h3 {
            margin-top: 20px;
            font-size: 1.8rem;  
            font-weight: bold;
        }

        .project-card p {
            font-size: 1.2rem;
            height: 120px;
            color: #555;
            text-align: justify;
        }

        .project-card a {
            display: inline-block;
            margin-top: 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .project-card a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .projects-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .projects-container {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" style="background-color: rgba(0, 255, 55, 0.367);">
        <div class="max-width">
            <div class="logo"><a href="#">Gagan<span>.M</span></a></div>
            <ul class="menu">
                <li><a href="./index.html" class="menu-btn">Home</a></li>
                <li><a href="./about.html" class="menu-btn">About</a></li>
                <li><a href="./hobbies.html" class="menu-btn">Hobbies</a></li>
                <li><a href="#skills" class="menu-btn">Projects</a></li>
                <li><a href="./contact.html" class="menu-btn">Contact</a></li>
                
                <button id="theme-switch">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
                  </button>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <br><br> 

  <section >
    <div   >

    <h2 style="display: flex; justify-content: center;" >My Projects</h2>
    <br><div class="projects-container">
        <div class="project-card">
            <img src="https://5.imimg.com/data5/SELLER/Default/2024/3/404012366/MQ/HF/YU/133083788/smart-pill-timer-reminder-medicine-dispenser-with-alarm.jpg" alt="Medicine Dispenser">
            <h3>Medicine Dispenser</h3>
            <p>This project is a smart medicine dispenser that helps users take their medication on time. It has features like automated dispensing, reminders, and tracking to ensure medication adherence.</p>
            <a href="https://github.com/gaganmnhce/PHARMA_SERVE_IOT_PROJECT" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <img src="https://electionbuddy.com/wp-content/uploads/2022/01/Voting-image-6-scaled.jpg" alt="Decentralized Voting System">
            <h3>  Voting System </h3>
            <p>A blockchain-based decentralized voting system that ensures secure and transparent elections. It eliminates fraud and tampering, providing a tamper-proof record of votes.</p>
            <a href="https://github.com/gaganmnhce/Decentralized-voting-system-using-blockchain" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <img src="https://play-lh.googleusercontent.com/zPxLgj5nvl20ahJV7aFC6S5mD8kii5CEEDj25j1P9CYAfXL9sdDuO-8eES0r4DhJHrU" alt="Tic Tac Toe App">
            <h3>Tic Tac Toe App</h3>
            <p>An interactive Tic Tac Toe game app that lets users play against either another person or the computer. The app features a simple, clean UI and responsive gameplay.</p>
            <a href="https://github.com/gaganmnhce/Tic-Tac-Toe-app" target="_blank">View Project</a>
        </div>
          <div class="project-card">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/39/97/infinix-brand-logo-phone-symbol-design-vector-46213997.jpg" alt="Infinix Mobiles Website Clone">
            <h3>Infinix Mobiles Website Clone</h3>
            <p>This is a clone of the Infinix Mobiles official website, built using HTML, CSS, and JavaScript. The project replicates the user interface and interactive elements of the original site.</p>
            <a href="https://github.com/gaganmnhce/infinixmobilesclone" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <img src="https://www.entrepreneurshipinabox.com/wp-content/uploads/online-food-ordering-system.jpg" alt="Food Ordering System">
            <h3>Food Ordering System in C</h3>
            <p>A console-based food ordering system developed in C. The system allows users to place orders, view the menu, and calculate the total cost of their order.</p>
            <a href="https://github.com/gaganmnhce/food-ordering-system-in-c" target="_blank">View Project</a>
        </div>
    </div>
</div>
    </section>

    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/gagan-m-07412525a/" target="_blank">Gagan </a> | <span class="far fa-copyright"></span> 2025  All rights reserved.</span>
    </footer>

    <script src="portfolio.js"></script>
    
</body>
</html>
